# YibingTest

./: .gitignore  README
c++/c++11/lambda/: lambda.cpp
c++/cwd/: cwd.cpp
c++/functioner/: func.cpp
c++/mmap/: test.cpp
c++/mysql/: my.cnf  test_libmysqld.c
c++/plat/: Acceptor.cpp  Acceptor.h  BaseCodec.cpp  BaseCodec.h  CacheInTime.h  Condition.h  Configuration.cpp  Configuration.h  Connection.h  Connector.cpp  Connector.h  DelayRemover.h  Dispatcher.h  Exception.cpp  Exception.h  Guard.h  HttpReader.cpp  HttpReader.h  LLC_Dispatcher.h  Logger.cpp  Logger.h  Message.cpp  Message.h  Queue.h  Receiver.h  SLC_Transciever.h  Sender.cpp  Sender.h  Session.h  SessionPool.h  Singleton.h  Sock.cpp  Sock.h  SockAddr.cpp  SockAddr.h  Task.cpp  Task.h  Thread.cpp  Thread.h  ThreadMutex.cpp  (+6 more)
c++/sort/: ex_merge_sort.hpp  heap_sort.c  qsort.c
c++/tss_allocator/: main.cpp  makefile  mem_pool.cpp  mem_pool.h  tss_allocator.h  tss_test
c++/type_conv/: test.cpp
c++/underivable/: README  underivable.cpp
java/GigaSpaces/: pom.xml
java/GigaSpaces/common/: pom.xml
java/GigaSpaces/common/src/main/java/com/yibing/: Data.java
java/GigaSpaces/space/: pom.xml
java/GigaSpaces/space/src/main/java/com/yibing/: Feeder.java  Processor.java
java/JarClassLoader/: pom.xml
java/JarClassLoader/src/main/java/com/yibing/classloader/: JarClassLoader.java  MultiJarClassLoader.java
java/algorithm/: pom.xml
java/algorithm/src/main/java/com/yshi/algorithm/: HeapSort.java  LongestNonRepetiveSubStrMatcher.java  MergeSort.java  PeekingIterator.java  PerfectSquare.java  QuickSort.java
java/algorithm/src/main/java/com/yshi/questions/: AdditiveNumber.java
java/algorithm/src/test/java/com/yshi/algorithm/: HeapSortTest.java  LongestNonRepetiveSubStrMatcherTest.java  MergeSortTest.java  PerfectSquareTest.java  QuickSortTest.java
java/algorithm/src/test/java/com/yshi/questions/: AdditiveNumberTest.java
java/google-code/comm-plat/com/yibing/test/socketchannel/: Client.java  Server.java
java/hadoop-explore/: pom.xml  sqoop_test.java
java/hadoop-explore/src/assemble/: distribution.xml
java/hadoop-explore/src/main/java/com/yshi/hive/jdbc/: Hive1Client.java  Hive2Client.java  Hive2ClientKerberos.java  Hive2ClientPreparedStmt.java  ImpalaClient.java
java/hadoop-explore/src/main/java/com/yshi/hive/serde/: JSONSerDe.java
java/hadoop-explore/src/main/java/com/yshi/hive/udf/: DummyUDF.java  GenericLookupUDF.java  LookupUDF.java  NestedLevel2StructureUDF.java  NumberUDF.java  SleepUDF.java
java/hadoop-explore/src/main/java/com/yshi/ldap/: LdapTest.java
java/hadoop-explore/src/main/java/com/yshi/sqoop/: GenEncryptedPasswordFile.java  InlineSqoop.java  JdbcDriverVerifier.java
java/hadoop-explore/src/test/java/com/yhsi/hive/jdbc/: Hive2ClientKerberosTest.java
java/hdfs-proxy/: pom.xml
java/hdfs-proxy/src/main/java/com/effectivemeasure/hdfs/proxy/: ConfigurableSpringServlet.java  HttpServer.java  Main.java  ServerContextConfiguration.java  ServiceScanConfiguration.java  SpringContextLoaderListener.java
java/hdfs-proxy/src/main/java/com/effectivemeasure/hdfs/proxy/service/: HdfsProxyService.java
java/hdfs-proxy/src/main/resources/: proxy.properties
java/new.profit.finder/: pom.xml
java/new.profit.finder/src/main/java/au/yibing/: Generator.java  NewMaxProfitFinder.java  PlainMaxProfitFinder.java  PriceInfo.java
java/profit.finder/: pom.xml
java/profit.finder/src/main/java/au/yibing/: Analytic.java  Analyzer.java  Main.java  PriceInfo.java  Splitter.java  Synthesizer.java
java/profit.finder/src/main/resources/: README.txt  price_moves.csv
java/profit.finder/src/test/java/au/yibing/: AnalyzerTest.java
java/toy_robot/: README  commands  pom.xml
java/toy_robot/src/main/java/com/yshi/toy/robot/: Main.java
java/toy_robot/src/main/java/com/yshi/toy/robot/control/: ControlException.java  Facing.java  Position.java  RobotController.java
java/toy_robot/src/main/java/com/yshi/toy/robot/control/command/: Command.java  MoveCommand.java  PlaceCommand.java  (+3 more)
java/toy_robot/src/main/java/com/yshi/toy/robot/entity/: Robot.java  Tabletop.java
java/toy_robot/src/main/java/com/yshi/toy/robot/input/: BasicCommandReader.java  CommandReader.java  FileCommandReader.java
java/toy_robot/src/test/java/com/yshi/toy/robot/: MockTest.java
java/toy_robot/src/test/java/com/yshi/toy/robot/control/: PositionTest.java  RobotControllerTest.java
java/toy_robot/src/test/java/com/yshi/toy/robot/entity/: RobotTest.java
java/trivial/: pom.xml
java/trivial/src/main/java/: ConTest.java  Converter.java  DerbyTest.java  EmbeddedMySqlTest.java  JLineTest.java  JacksonTest.java  JsonTest.java  MysqlTest.java
java/trivial/src/main/java/com/yibing/: ConTest.java  Converter.java  DerbyTest.java  EmbeddedMySqlTest.java  ExceptionTest.java  GenericVarArgs.java  JLineTest.java  JacksonTest.java  JsonTest.java  JvmOptionOrderVerifier.java  LambdaTest.java  MysqlTest.java  NumericHistogram.java  PostgreSQLJdbc.java  SqlServerTest.java  SynchronousQueueTest.java  ValidateJCE.java
java/trivial/src/main/java/com/yibing/algorithm/: MergeSorter.java  QuickSorter.java
java/trivial/src/main/java/com/yibing/algorithm/questions/: BiggestCross.java  BinaryTreePrinter.java  CSVParser.java  CoinChange.java  LRUCache.java  MinMutation.java  MyHashMap.java  Solution.java  StringRegorganizor.java
java/trivial/src/test/java/com/yibing/: RegularExpressionTest.java
java/trivial/src/test/java/com/yibing/algorithm/: MergeSorterTest.java
java/trivial/src/test/java/com/yibing/algorithm/questions/: BiggestCrossTest.java  CSVParserTest.java  CoinChangeTest.java  LRUCacheTest.java  MinMutationTest.java  StringRegorganizorTest.java
python/: argtest.py  db.py  json_web_service.py  mymodule.py  mymodule_demo.py  opt_test.py  temp.py  with.py
scala/: .gitignore
scala/mixed-build/: README.txt  pom.xml
scala/mixed-build/src/main/java/com/yibing/scala_test/: App.java
scala/mixed-build/src/main/scala/com/yibing/scala_test/scala/: HelloWorld.scala
scala/mixed-build/src/test/java/com/yibing/scala_test/: AppTest.java
(+9 files in other folders)
